# openmrs-module-oauth2login

./: .gitignore  .ocd3.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/oauth2login/: OAuth2LoginActivator.java  OAuth2LoginConstants.java  PropertyUtils.java
api/src/main/java/org/openmrs/module/oauth2login/authscheme/: AuthenticationPostProcessor.java  AuthenticationPostProcessorAware.java  OAuth2TokenCredentials.java  OAuth2User.java  OAuth2UserInfoAuthenticationScheme.java  UpdateUserTask.java  UserInfo.java  UsernameAuthenticationScheme.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/oauth2login/: OAuth2LoginActivatorTest.java  PropertyUtilsTest.java
api/src/test/java/org/openmrs/module/oauth2login/authscheme/: NullAwareBeanUtilsBeanTest.java  OAuth2UserInfoAuthenticationSchemeTest.java  OAuth2UserTest.java  UserInfoTest.java
bamboo-specs/: bamboo.yml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/oauth2login/web/: CustomDispatcherServlet.java  HttpUtils.java  JwtTokenUtils.java  JwtUtils.java  Oauth2ExceptionResolver.java  Oauth2ExceptionResolverPostProcessor.java  Utils.java
omod/src/main/java/org/openmrs/module/oauth2login/web/controller/: AuthenticationPostProcessor.java  CustomLogoutSuccessHandler.java  OAuth2BeanFactory.java  OAuth2LoginController.java
omod/src/main/java/org/openmrs/module/oauth2login/web/filter/: OAuth2LoginRequestFilter.java  OAuth2ServiceAccountFilter.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/: Oauth2ExceptionResolverTest.java  TestDaemonToken.java
omod/src/test/java/org/openmrs/module/oauth2login/web/: JwtUtilsTest.java  Oauth2ExceptionResolverTest.java  UtilsTest.java
omod/src/test/java/org/openmrs/module/oauth2login/web/controller/: AnonymousAuthenticationWithoutProviderAccountCreatedTest.java  CustomLogoutSuccessHandlerTest.java  GoogleAPIAuthenticationTest.java  KeycloakAuthenticationTest.java  OAuth2BeanFactoryTest.java  OAuth2IntegrationTest.java  OAuth2LoginControllerTest.java  ProviderAttributeUserInfoTest.java
omod/src/test/java/org/openmrs/module/oauth2login/web/filter/: OAuth2LoginRequestFilterTest.java  OAuth2ServiceAccountFilterTest.java
omod/src/test/resources/: TestingApplicationContext.xml  jwtToken.txt  keys.json  log4j.xml  publicKey.txt
omod/src/test/resources/GoogleAPI/: oauth2.properties
omod/src/test/resources/Keycloak/: oauth2.properties
omod/src/test/resources/anyidp/: oauth2.properties
omod/src/test/resources/azure/: oauth2.properties
readme/: GoogleAPI.md  Keycloak.md
